apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: hmpps-template-kotlin
version: 0.1.0

dependencies:
  - name: generic-service
    version: 1.0.9
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
